###############################
# nas backup connections
export NAS=nas
export NAS_IP=192.168.178.10
export MOUNT_NFS="$NAS_IP:pool0"
export MOUNT_LOCAL="/data/pool0"

###############################
# mail options
export MAIL_PREFRACE="[nas-backup]"

###############################
# Backup dirs; relative from Mount or full path
export NAS_MOUNT_DIR=$PWD/nasmount
export BACKUP_DIRS="homes photo docs docker cloud video /etc"
export KEYFILE="$PWD/key.txt"

###############################
# Backup Log folder
export LOGBASE=$PWD/backup.log
export LOGFILE=$LOGBASE/$NOW.backup.log
export FILELIST=$LOGBASE/$NOW.tar.list
export TAPENAMES=$LOGBASE/$NOW.backup.tapenames.txt

###############################
# Tape devie name
export TAPE="/dev/st0"
export TAPESIZE="400*1000*1000*1000"
export TAPESPEED="70*1000*1000"
export BLOCKSIZE="512K"

###############################
# Tar options
export TAR_ARGS="-b 1024"
export TAPE_BUFF="3g"

###############################
#compression
# please add the pipe in order to also diable this compression completely
#COMPRESSION_CMD="pigz -3 -p 32 "
#DECOMPRESSION_CMD="pigz -dc -3 -p 32"
export COMPRESSION_CMD="zstd -3"
export DECOMPRESSION_CMD="zstd -3 -d"

#endof cfg
###############################
